<!DOCTYPE html>
<html lang="en-US">
<head>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<div class="grid-container">
  <h1>PAGENAME</h1>
  <div class="scrolling-text" style="background-image: url(./img/mmenu.png)">
  </div>
  <div class="side-rect">
  </div>
  <div class="body-content">

	 
  </div>

  <div class="decorative-space" style="background-image: url(./img/shiba.png)">
    	
  </div>




</div>

	  <span class="text-box2">
	  	<p>Website by me (Morgan Chapleau-Stein) || Hosted by Github</p>
		</span>
</body>
</html>